<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0, maximun-scale=1.0, user-scalable=no;">
	<title>La Pelota que se mueve - Alberto Angulo</title>
	<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">
	<script src="js/cordova-2.6.0.js"></script>
</head> 
<body>
	<div data-role="page">
		<header data-role="header" data-theme="a" data-position="fixed">
			<h1>La Pelota que se mueve</h1>
		</header>

		<canvas id="canvas" width="350" height="550" style="border: 2px solid #333; margin: 10px auto; display: block; background: #FFF; border-radius:15px; box-shadow: 0 0 15px rgba(0,0,0,0.5) inset;"></canvas>
		<img id="pelota" style="display: none;">

		<footer data-role="footer" data-theme="a" data-position="fixed">
			<h3>2013</h3>
		</footer>
	</div>
	<script src="js/jquery-2.0.0.min.js"></script>
	<script src="js/jquery.mobile-1.3.1.min.js"></script>
	<script>
		document.addEventListener('deviceready', onDeviceReady, false);

		var canvas;
		var contexto;
		var pelota;

		var prevX = 150;
		var prevY = 150;
		var offSet = 0.05;

		var tiempoAcel;

		function onDeviceReady() {
			startWatch();
		}

		function startWatch() {
			canvas = document.getElementById('canvas');
			contexto = canvas.getContext('2d');

			pelota = document.getElementById('pelota');
			pelota.onload = function () {
				var opciones = { frequency: 100 };
				tiempoAcel = navigator.accelerometer.watchAcceleration(muevePelota, detienePelota, opciones);
			}
			pelota.src = "img/pelota.png";
		}

		function muevePelota(acceleration) {
			var x = acceleration.x * 100;
			var y = acceleration.y * 100;

			var newX = x * offSet + (1 - offSet) * prevX;
			var newY = y * offSet + (1 - offSet) * prevY;

			prevX = newX;
			prevY = newY;

			drawImage(newX, newY);
		}

		function detienePelota(error) {
			navigator.accelerometer.clearWatch(tiempoAcel);
			alert('Error detectando la acelaración');

		}

		function drawImage(x,y) {
			contexto.clearRect(0,0,350,550);
			contexto.drawImage(pelota, 0, 0, 100, 81, x, y, 100, 81);
		}
	</script>
</body>
</html>