<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Archivos</title>
<script src="phonegap-1.1.0.js"></script>
<script>

document.addEventListener("load", function() {
	document.addEventListener("deviceready", function() {
		window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, archivosDisponibles,
			function() {
				navigator.notification.alert("No está disponible el sistema de archivos");	
			});
	}, false);
}, false);

function archivosDisponibles(fileSystem) {
		
}

</script>
</head>

<body>

</body>
</html>
