<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Captura de Medios</title>
<script src="phonegap-1.1.0.js"></script>
<script>

var capturador;

document.addEventListener("deviceready", function() {
	capturador = navigator.device.capture;
}, false);

function audio() {
	capturador.captureAudio(capturoOk, capturoError);	
}

function imagen() {
	capturador.captureImage(capturoOk, capturoError);	
}

function audio() {
	capturador.captureVideo(capturoOk, capturoError);	
}

function capturoError() {
	alert("Error al capturar");	
}

function capturoOk(archivos) {
	for (var i=0; i<archivos.length; i++) {
		var ruta = archivos[i].fullPath;
		var type = archivos[i].type;	
	}
}

</script>
</head>

<body>
<a href="javascript:audio()">Audio</a>
<a href="javascript:imagen()">Imagen</a>
<a href="javascript:video()">Video</a>


</body>
</html>
