<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Eventos</title>
<script src="phonegap-1.1.0.js"></script>
<script>

document.addEventListener("deviceready", function() {
	document.addEventListener("pause", function() {
		
	}, false);
	
	document.addEventListener("resume", function() {
		
	}, false);
	
	document.addEventListener("online", function() {
		
	}, false);
	
	document.addEventListener("offline", function() {
		
	}, false);	
	
	document.addEventListener("backbutton", function() {
		
	}, false);	
	
	document.addEventListener("menubutton", function() {
		
	}, false);
	
	document.addEventListener("volumeupbutton", function() {
		
	}, false);
	
}, false);

</script>
</head>

<body>

</body>
</html>
