<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Geolocation</title>
<script src="phonegap-1.1.0.js"></script>
<script>

document.addEventListener("deviceready", function() {
	navigator.geolocation.getCurrentPosition(function(posicion) {
		alert("Se te ha ubicado en " + posicion.coords.latitude + " y " +
				posicion.coords.longitude);
	}, function() {
		alert("No se ha podido ubicar a tu dispositivo");
	});
	
	navigator.compass.watchHeading(function(posicion) {
		alert(posicion.magneticHeading);
	}, function() {
		alert("No se ha podido leer la brújula");
	});
}, false);

</script>
</head>

<body>

</body>
</html>
