<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width-device-width, initial-scale=1.0, maximun-scale=1.0, user-scalable=no;">
	<title>Mobile App 1 - CSS3</title>
	<link href="css/jquery.mobile-1.3.1.min.css" rel="stylesheet"/>
	<script src="js/cordova-2.6.0.js"></script>
	<script src="js/jquery-2.0.0.min.js"></script>
	<script src="js/jquery.mobile-1.3.1.min.js"></script>
</head> 
<body>
	<div data-role="page">
		<header data-role="header" data-theme="a" data-position="fixed">
			<a data-role="button" href="index.html" rel="external" data-icon="home" data-iconpos="left" class="ui-btn-left" data-theme="a">Home</a>
			<h1>Mobile App 1 - CSS3</h1>
		</header>
		<section data-role="content">
			<h1>CSS3</h1>
			<p style="text-align:justify;">
				<img src="img/css3.png" style="float:left; margin:0 20px 10px 0;">
				CSS3 delivers a wide range of stylization and effects, enhancing the web app without sacrificing your semantic structure or performance. Additionally Web Open Font Format (WOFF) provides typographic flexibility and control far beyond anything the web has offered before.
				<br><br>
				Imagination, meet implementation. HTML5 is the cornerstone of the W3C's open web platform; a framework designed to support innovation and foster the full potential the web has to offer. Heralding this revolutionary collection of tools and standards, the HTML5 identity system provides the visual vocabulary to clearly classify and communicate our collective efforts.
			</p>
		</section>
		<footer data-role="footer" data-theme="a" data-position="fixed">
			<h1>2013</h1>
		</footer>
	</div>
</body>
</html>