<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0, maximun-scale=1.0, user-scalable=no;">
	<title>Mobile App 1 - Alberto Angulo</title>
	<link href="css/jquery.mobile-1.3.1.min.css" rel="stylesheet">
	<script src="js/cordova-2.6.0.js"></script>
	<script src="js/jquery-2.0.0.min.js"></script>
	<script src="js/jquery.mobile-1.3.1.min.js"></script>
</head> 
<body>
	<div data-role="page">
		<header data-role="header" data-theme="a" data-position="fixed">
			<h1>Mobile App 1 - Alberto Angulo</h1>
		</header>
		<section data-role="content">
			<ul data-role="listview" data-split-icon="gear" data-split-theme="d" data-inset="true">
				<li data-theme="a"><a href="#">
					<img src="img/html5.png">
					<h2>HTML5</h2>
					<p>New Tags</p></a>
					<a href="html5.html" rel="external" data-transition="pop">HTML5</a>
				</li>
				<li data-theme="a"><a href="#">
					<img src="img/css3.png">
					<h2>CSS3</h2>
					<p>New Features</p></a>
					<a href="css3.html" rel="external" data-transition="pop">CSS3</a>
				</li>
				<li data-theme="a"><a href="#">
					<img src="img/js.png">
					<h2>JS</h2>
					<p>New API´s</p></a>
					<a href="js.html" rel="external" data-transition="pop">JS</a>
				</li>
			</ul>
		</section>
		<footer data-role="footer" data-theme="a" data-position="fixed">
			<h1>2013</h1>
		</footer>
	</div>
</body>
</html>